@media screen and (max-width: 1300px)
	.container, article #about .top, article #about .bottom, article #projects-page .container
		width: 1100px
	article
		#services
			h2
				word-spacing: 100px
				padding-top: 120px
			.id4
				h2
					word-spacing: normal
		#about
			.center
				.col
					&:nth-of-type(2)
						width: 400px
					&:nth-of-type(2)
			.bottom
				.images
					img
						width: 30%
				.logo-block
					img
						margin-right: 200px
						&:nth-of-type(2)
							margin-right: 0
		#projects-page
			section
				width: 804px!important
				.row
					.col
						width: 44.6%
				nav
					text-align: center
					a
						margin-bottom: 10px
@media screen and (max-width: 1220px)
	.container, article #about .top, article #about .bottom, article #projects-page .container
		width: 1000px!important
	article .w850
		width: 850px!important
	header
		#panel.fixedMenu
			#logo
				margin-right: 0
			#navigation
				float: right
	article
		#welcom
			.one
				width: 47%
				&:after
					right: -20px
			.two
				float: right
				width: 47%
				margin-left: 0
		#services
			h2
				// padding-top: 100px
				// word-spacing: 1500px
		#projects, #photos
			.one
				p
					padding-left: 30px
			.two
				.w573, .w575
					width: 49%!important
					height: auto
				.block
					width: auto
					height: 431px
				.id1
					width: auto
					height: 882px
		#plus
			br.hidden
				display: block !important
		#reviews
			padding-top: 0
		#about
			.center
				.col
					&:nth-of-type(2)
						width: 350px
					&:nth-of-type(2)
		#others
			margin: 0 auto
			text-align: center
			a
				width: 28%
				margin-right: 2%
			img
				width: 100%
		#projects-page
			section
				width: 704px!important
				.row
					.col
						width: 43.6%
@media screen and (max-width: 1050px)
	.container, article #about .top, article #about .bottom, article #projects-page .container
		width: 900px!important
	article .w850
		width: 700px!important
		img
			width: 100%
		h3
			padding-top: 10px!important
	#about
		.top
			img
				width: 100%
		.center
			.col
				width: 100%!important
				&:nth-of-type(1)
					margin-bottom: 10px
	article #projects-page 
		section
			width: 604px!important
			.row
				.col
					width: 46.2%
					padding: 10px
	#photos
		.two
			.w573
				padding-right: 18px!important
			.mr20
				margin-right: 18px!important
				margin-bottom: 20px
	#projects, #photos
		.two
			.w573
				padding-right: 18px!important
			.mr20
				margin-right: 18px!important
				margin-bottom: 20px
			.col
				width: 46.2%
			.w1 
				.col
					width: 100%!important
@media screen and (max-width: 950px)
	.container, article #about .top, article #about .bottom
		width: 730px!important
	header 
		#navigation li
			margin-right: 25px
		#panel.fixedMenu li
			margin-right: 15px
	article
		#services
			div > div
				background: rgba(0, 0, 0, 0.6)
				h2
					padding-top: 70px!important
				a
					opacity: 1
					display: inline-block
			.id4
				h2
					padding-top: 45px!important
		#plus
			.col
				margin-bottom: 40px
				&:nth-of-type(1), &:nth-of-type(2)
					width: 50%
				&:nth-of-type(3)
					width: 100%
		#projects, #photos
			.two
				.w573, .w575
					width: 48.63%!important
				figure
					display: block !important
		#projects-page
			.container
				width: 100%!important
				padding: 0
			aside
				float: none
				width: calc(100% - 40px)
				margin-right: 0
				margin: 0 auto
			section
				width: calc(100% - 20px)!important
				.col
					width: 47.498%!important
				h2
					text-align: center
					margin: 20px 0 30px
				.col
					width: 97%!important
	footer 
		.bottom 
			#copy
				color: #fff
@media screen and (max-width: 780px)
	.w2 > .col
		width: 100%
	.container, article #about .top, article #about .bottom, article .w850
		width: 95%!important
		padding-left: 2.5%
		padding-right: 2.5%
	article .w850
		padding-bottom: 20px
		h3
			font-size: 22px
	article
		#photos
			.icon
				top: 20%!important
	nav
		text-align: center
		max-width: 300px
		margin: 0 auto
		a
			display: block
			margin-bottom: 5px
			margin-right: 0

	header
		#panel
			background: #000
			height: 70px
		#panel.fixedMenu
			#navigation
				position: fixed
				top: 62px
				li
					display: block !important
				.hidden
					display: none !important
		#navigation
			display: none
			z-index: 10000000
			position: absolute
			top: 70px
			background: #fff
			width: 100%
			color: #fff
			left: 0
			width: calc(100% - 40px)
			padding-left: 20px
			padding-right: 20px
			// .select a, li:hover a
			// 	&:before
			// 		left: -20px
			// 		position: absolute
			// 		content: ''
			// 		display: block
			// 		width: 7px
			// 		height: 25px
			// 		background: #60a4ff 
			// 		top: 8px
			a
				color: #000
				position: relative
			li, ul
				display: block
			li
				line-height: 40px
			ul
				position: relative
				text-align: left
				width: calc(100% - 40px)
				right: auto
				li
					line-height: 40px!important
				
		button#sticks
			display: block
			float: right
			margin-top: 10px
		.fixedMenu
			button#sticks
				span
					background: #000
	article
		#welcom
			.col
				width: 99%
			.one
				&:after
					display: none
		#projects, #photos
			.two
				.w573, .w575, .w1
					width: 100%!important
					padding-right: 0!important
			.block
				height: 200px!important
				max-width: 500px
				margin: 0 auto
				.desc
					margin-top: 0!important
				a
					left: auto
					right: 25px
		#photos
			.one
				.desc
					font-size: 20px
					margin-bottom: 20px
				p
					padding-left: 0
			.two
				.w575, .w573
					padding-right: 0 !important
		#about
			.top
				.desc
					display: block
					font-size: 20px
					margin: 10px 0
					br
						display: none
			.center
				padding: 20px
			.bottom
				margin-top: 40px
				.images
					display: none
				h2, .desc, p
					padding-left: 0
				.logo-block
					img
						display: block
						margin: 0 auto 20px!important
		#services
			.col
				width: 100%
				height: 190px
				h2
					word-spacing: normal
					padding-top: 45px!important
		#plus
			padding-bottom: 0
		#plus, #projects
			.col
				width: 99%!important
			.block
				margin-bottom: 20px
		#projects
			.desc
				margin-bottom: 20px
			.one
				padding-bottom: 20px

@media screen and (max-width: 600px)
	h2
		font-size: 30px
	header
		#logo
			margin-right: 0
		#banner
			h1
				font-size: 50px
			.btn
				display: block
				margin: 30px auto!important
	article
		#welcom
			.one
				font-size: 20px
				line-height: normal
				margin-bottom: 20px
		#reviews
			p
				br
					display: none
		#projects
			.two
				.block
					height: 300px!important
				.w573, .w575
					padding-right: 0
	footer
		.top
			width: auto
		.bottom
			padding-left: 0
		#copy
			width: auto!important
@media screen and (max-width: 500px)
	article #others
		padding-bottom: 20px
		a
			width: 100%
			margin-bottom: 20px
@media screen and (max-width: 440px)
	article #services .id4 h2
		padding-top: 20px!important
@media screen and (max-width: 410px)
	article #projects-page section
		width: 95%!important
		.row
			margin: 0
		.col
			padding: 0
			margin: 0 auto
			border-right: 0!important
@media screen and (max-width: 400px)
	h1
		font-size: 28px!important
	h2
		font-size: 22px!important
	article 
		#projects, #photos
			.two 
				a
					bottom: 10px
					right: 10px
