/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$checkbox-checked-name: 'checkbox-checked'
$checkbox-checked-x: 113px
$checkbox-checked-y: 94px
$checkbox-checked-offset-x: -113px
$checkbox-checked-offset-y: -94px
$checkbox-checked-width: 21px
$checkbox-checked-height: 21px
$checkbox-checked-total-width: 178px
$checkbox-checked-total-height: 147px
$checkbox-checked-image: 'sprite.png'
$checkbox-checked: (113px, 94px, -113px, -94px, 21px, 21px, 178px, 147px, 'sprite.png', 'checkbox-checked', )
$checkbox-default-name: 'checkbox-default'
$checkbox-default-x: 134px
$checkbox-default-y: 94px
$checkbox-default-offset-x: -134px
$checkbox-default-offset-y: -94px
$checkbox-default-width: 21px
$checkbox-default-height: 21px
$checkbox-default-total-width: 178px
$checkbox-default-total-height: 147px
$checkbox-default-image: 'sprite.png'
$checkbox-default: (134px, 94px, -134px, -94px, 21px, 21px, 178px, 147px, 'sprite.png', 'checkbox-default', )
$down-circle-name: 'down-circle'
$down-circle-x: 0px
$down-circle-y: 118px
$down-circle-offset-x: 0px
$down-circle-offset-y: -118px
$down-circle-width: 30px
$down-circle-height: 29px
$down-circle-total-width: 178px
$down-circle-total-height: 147px
$down-circle-image: 'sprite.png'
$down-circle: (0px, 118px, 0px, -118px, 30px, 29px, 178px, 147px, 'sprite.png', 'down-circle', )
$down-name: 'down'
$down-x: 47px
$down-y: 118px
$down-offset-x: -47px
$down-offset-y: -118px
$down-width: 17px
$down-height: 9px
$down-total-width: 178px
$down-total-height: 147px
$down-image: 'sprite.png'
$down: (47px, 118px, -47px, -118px, 17px, 9px, 178px, 147px, 'sprite.png', 'down', )
$glass-black-name: 'glass-black'
$glass-black-x: 155px
$glass-black-y: 94px
$glass-black-offset-x: -155px
$glass-black-offset-y: -94px
$glass-black-width: 17px
$glass-black-height: 15px
$glass-black-total-width: 178px
$glass-black-total-height: 147px
$glass-black-image: 'sprite.png'
$glass-black: (155px, 94px, -155px, -94px, 17px, 15px, 178px, 147px, 'sprite.png', 'glass-black', )
$glass-white-name: 'glass-white'
$glass-white-x: 30px
$glass-white-y: 118px
$glass-white-offset-x: -30px
$glass-white-offset-y: -118px
$glass-white-width: 17px
$glass-white-height: 15px
$glass-white-total-width: 178px
$glass-white-total-height: 147px
$glass-white-image: 'sprite.png'
$glass-white: (30px, 118px, -30px, -118px, 17px, 15px, 178px, 147px, 'sprite.png', 'glass-white', )
$logo-blue-name: 'logo-blue'
$logo-blue-x: 0px
$logo-blue-y: 0px
$logo-blue-offset-x: 0px
$logo-blue-offset-y: 0px
$logo-blue-width: 178px
$logo-blue-height: 47px
$logo-blue-total-width: 178px
$logo-blue-total-height: 147px
$logo-blue-image: 'sprite.png'
$logo-blue: (0px, 0px, 0px, 0px, 178px, 47px, 178px, 147px, 'sprite.png', 'logo-blue', )
$logo-white-name: 'logo-white'
$logo-white-x: 0px
$logo-white-y: 47px
$logo-white-offset-x: 0px
$logo-white-offset-y: -47px
$logo-white-width: 113px
$logo-white-height: 71px
$logo-white-total-width: 178px
$logo-white-total-height: 147px
$logo-white-image: 'sprite.png'
$logo-white: (0px, 47px, 0px, -47px, 113px, 71px, 178px, 147px, 'sprite.png', 'logo-white', )
$quotes-name: 'quotes'
$quotes-x: 113px
$quotes-y: 47px
$quotes-offset-x: -113px
$quotes-offset-y: -47px
$quotes-width: 54px
$quotes-height: 47px
$quotes-total-width: 178px
$quotes-total-height: 147px
$quotes-image: 'sprite.png'
$quotes: (113px, 47px, -113px, -47px, 54px, 47px, 178px, 147px, 'sprite.png', 'quotes', )
$spritesheet-width: 178px
$spritesheet-height: 147px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($checkbox-checked, $checkbox-default, $down-circle, $down, $glass-black, $glass-white, $logo-blue, $logo-white, $quotes, )
$spritesheet: (178px, 147px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
